* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 100%;

  margin: auto;
}

/* NAV */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  font-size: 1rem;
  width: 100%;
  


  ul {
    display: flex;
    font-size: 0.8rem;
    margin-right: 0.1rem;

    &.main-menu {
      width: 100%;
      flex: 1;
      margin: 3rem;
      font-size: 0.8rem;
    }

    li {
      width: 100%;
      font-size: 15px;
      margin: 5px auto;
      i{
        color: rgb(143, 129, 129);

       }
      a:hover {
        color: red;
        border-bottom: 2px solid red;
      }
    }
  }
}

.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 2;
  display: none;
}
.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 1rem 1rem;
  cursor:pointer;
  display: inline-block;
  font-size: 1.2rem;
}
/*showcase-*/

.showcase {
  width: 100%;
  height: 680px;
  background: url('./img1/show.png') no-repeat center / cover;

  display: flex;
}
.show1 {
  width: 100%;
  height: 6rem;
  background: url('./img1/12.png') no-repeat center / cover;
  display: flex;
}

.purchase {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  width: 100%;
  height: 5rem;
  text-align: center;
  margin-left: 1rem;
  

  div{
    align-items: center;
    display: flex;

    img{
      justify-content: center;
      align-items: center;
      width: 3rem;
      height: 3rem;
    }

    a:hover {
      color: red;
    }
  }
}
/*new-*/
.new{
  display: flex;
  text-align: center;
   margin: 4rem auto;
   justify-content: center;
   align-items: center;
   h2{
     font-size: 2rem;
   }
   p{
     margin-top: 1rem;
     font-size: 0.9rem;
   }
   .bo{
    margin-top: 1rem;
     border-bottom:0.1rem solid  red;
     border-width: 0.3rem;
     width: 1.5rem;
     margin: auto;
     text-align: center;
   }
}
.new1{
  display: flex;
  text-align: center;
   margin:auto;
   justify-content: center;
   align-items: center;
   background-color: red;
   width: 12.5rem;
   height: 2.5rem;
   margin-bottom: 6rem;
   .co{
     a{
     font-size: 0.9rem;
     color: rgb(255, 255, 255);
    }
    i{
      color: rgb(255, 255, 255);
    }

   }
}

/*home card-*/

.home-cards{
  margin: 1rem auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 20px;
  margin-bottom: 1rem;

  img{
    width: 100%;
    margin-bottom: 1rem;
  }

 
  p{
    height: 3rem;
    font-size: 0.9rem;
    margin-bottom: 3rem;
  }

  .com{
    border-bottom:1px solid rgb(143, 129, 129);
    margin-bottom: 1rem;
    a {
      color: rgb(143, 129, 129);
      font-weight: bold;
      padding: 1rem 0 0 0;
    }
    i{
     color: red;
     width:82%;
     text-align: end;
    }
  }
}

.home-cards1{
  margin: auto;
  margin-top: 2rem;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin-bottom: 2rem;
 h3{
  border-left: 5px solid red;
  font-size: 1rem;
 }
 
  p{
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    padding: 4rem 0 0 0;
    
  }

  .com{
    border-bottom:1px solid rgb(143, 129, 129);
    margin-bottom: 1rem;
    
    a {
      color: rgb(143, 129, 129);
      font-weight: bold;
      padding: 1rem 0 0 0;
    }
    i{
     color: red;
     width:82%;
     text-align: end;
    }
  }
}


.message{
  color: rgb(143, 129, 129);
  max-width: 55rem;
  margin: 5rem auto;
  padding: 0 1rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
 
  .fo{
    border-left: 2px solid rgb(136, 127, 127);
    display: grid;
    grid-template-columns: repeat(1,2fr);
    
    a{
      font-size: 0.9rem;
      padding: 0.5rem 4rem 0.5rem;
    }

    i{
      color: red;
    }

    
  }

}




.dark {
  color: #fafafa;
  .btn{
    background-color: #fafafa;
    color: #262626;
  }
}

.carbon-dark{
  width: 100%;
  height: 35rem;
  background: url('./img/carbon.jpg') no-repeat center / cover;
  margin-bottom: 2rem;
  

  .content{
    width: 55%;
    padding: 10rem 0 0 3rem;

    h2{
      font-size: 1.2rem;
      color: rgb(255, 255, 255);
    }

    p{
      margin: 1rem 0 1.2rem;
      font-size: 1.1rem;
      color: rgb(255, 255, 255);
    } 
    .btn {
      margin-top: 1rem;
      background: #fafafa;
      color: rgb(0, 0, 0);
      padding: 1rem 1rem;
      cursor:pointer;
      display: inline-block;
      font-size: 1.1rem;
    }
  }
}



   .follow{
     display: flex;
     margin: 4rem auto;
     width: 50%;
     height: 2rem;
     font-size: 1rem;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin-right: 50rem;
     a{
       padding: 0 0 0 3rem;
     }
     p{
      padding: 0 2rem 0;
     }

     *{
       margin-right: 10px;
     }
   }

  .footer{
    border-top: 1px solid rgb(143, 129, 129);
    width: 100%;
    margin-bottom: 3rem;
    color: #616161;
    font-size: 1rem;

    .footer-inner{
      color: rgb(143, 129, 129);
      max-width: 80rem;
      margin: 0 auto;
      padding: 0 1rem 0 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div { 
        margin-bottom: 2rem;
        display: flex;
        align-items: center; 
        
        i{
          margin-right: 1rem;
        }
      }
      ul{
        display: flex;

        li{
          color: rgb(143, 129, 129);
          margin-right: 1.5rem;
          margin-bottom: 0.8rem;
        }
      }
    }
  }
   
@media(max-width:700px){
  .logo{
    display: none;
  }

  .main-nav {
    display: flex;
    background: url('./img1/11.png') no-repeat center;
    height: 7rem;
    background-size: cover;
    background-position: center;
    flex-direction: column;


    ul {
      height: 100%;
      width: 100%;
      display: flex;
  
      &.main-menu {
        padding: 2rem 0 0 2rem;
        width: 100%;
        flex: 1;
        margin: 3rem;
        font-size: 0.8rem;
      }
  
      li {
        width: 100%;
        font-size: 15px;
        margin: 5px auto;
        a{
        color: rgb(109, 103, 103);
        }
        i{
          color: rgb(143, 129, 129);
  
         }
        a:hover {
          color: rgb(255, 255, 255);
        }
        i:hover {
          color: rgb(255, 255, 255);
        }
      }
    } 
  }

  
  .showcase {
    width: 100%;
    margin:auto;
    height: 35rem;
    background: url('./img1/show.png') no-repeat center / cover;
    margin-bottom: 1rem;  
  
    .content{
      width: 100%;
      height: 100px;
      text-align: center;
      padding: 15rem 0 0 0;
      
      h2{
        font-size: 1.3rem;
      }
      p{
        margin: 0.3rem 0 0.3rem;
        font-size: 0.85rem;
      }
    }
}

  .home-cards{
    grid-template-columns: repeat(3,1fr);
  }
  .home-cards1{
    grid-template-columns: repeat(2,1fr);
  }
  


}

@media(max-width:500px){ 
  .logo{
    display: none;
  }

  .main-nav {
    display: flex;
    background: url('./img1/11.png') no-repeat center;
    height: 11rem;
    background-size: cover;
    background-position: center;
    flex-direction: column;


    ul {
      height: 100%;
      width: 100%;
      display: flex;
  
      &.main-menu {
        padding: 2rem 0 0 2rem;
        width: 100%;
        flex: 1;
        margin: 3rem;
        font-size: 0.8rem;
      }
  
      li {
        width: 100%;
        font-size: 15px;
        margin: 5px auto;
        a{
        color: rgb(109, 103, 103);
        }
        i{
          color: rgb(143, 129, 129);
  
         }
        a:hover {
          color: rgb(255, 255, 255);
        }
        i:hover {
          color: rgb(255, 255, 255);
        }
      }
    } 
  }

  .home-cards{
    grid-template-columns: 1fr;


   }
  }



 
