* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin: auto;
}

/* NAV */
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6rem;
  font-size: 1rem;
  width: 100%;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.8rem;
  margin-right: 0.1rem;
}

.main-nav ul.main-menu {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 3rem;
  font-size: 0.8rem;
}

.main-nav ul li {
  width: 100%;
  font-size: 15px;
  margin: 5px auto;
}

.main-nav ul li i {
  color: #8f8181;
}

.main-nav ul li a:hover {
  color: red;
  border-bottom: 2px solid red;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 2;
  display: none;
}

.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 1rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
}

/*showcase-*/
.showcase {
  width: 100%;
  height: 680px;
  background: url("./img1/show.png") no-repeat center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.show1 {
  width: 100%;
  height: 6rem;
  background: url("./img1/12.png") no-repeat center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.purchase {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  width: 100%;
  height: 5rem;
  text-align: center;
  margin-left: 1rem;
}

.purchase div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.purchase div img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3rem;
  height: 3rem;
}

.purchase div a:hover {
  color: red;
}

/*new-*/
.new {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  margin: 4rem auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.new h2 {
  font-size: 2rem;
}

.new p {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.new .bo {
  margin-top: 1rem;
  border-bottom: 0.1rem solid  red;
  border-width: 0.3rem;
  width: 1.5rem;
  margin: auto;
  text-align: center;
}

.new1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: red;
  width: 12.5rem;
  height: 2.5rem;
  margin-bottom: 6rem;
}

.new1 .co a {
  font-size: 0.9rem;
  color: white;
}

.new1 .co i {
  color: white;
}

/*home card-*/
.home-cards {
  margin: 1rem auto;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[4];
      grid-template-columns: repeat(4, 2fr);
  grid-gap: 20px;
  margin-bottom: 1rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards p {
  height: 3rem;
  font-size: 0.9rem;
  margin-bottom: 3rem;
}

.home-cards .com {
  border-bottom: 1px solid #8f8181;
  margin-bottom: 1rem;
}

.home-cards .com a {
  color: #8f8181;
  font-weight: bold;
  padding: 1rem 0 0 0;
}

.home-cards .com i {
  color: red;
  width: 82%;
  text-align: end;
}

.home-cards1 {
  margin: auto;
  margin-top: 2rem;
  width: 95%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin-bottom: 2rem;
}

.home-cards1 h3 {
  border-left: 5px solid red;
  font-size: 1rem;
}

.home-cards1 p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 0.9rem;
  padding: 4rem 0 0 0;
}

.home-cards1 .com {
  border-bottom: 1px solid #8f8181;
  margin-bottom: 1rem;
}

.home-cards1 .com a {
  color: #8f8181;
  font-weight: bold;
  padding: 1rem 0 0 0;
}

.home-cards1 .com i {
  color: red;
  width: 82%;
  text-align: end;
}

.message {
  color: #8f8181;
  max-width: 55rem;
  margin: 5rem auto;
  padding: 0 1rem 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
}

.message .fo {
  border-left: 2px solid #887f7f;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (2fr)[1];
      grid-template-columns: repeat(1, 2fr);
}

.message .fo a {
  font-size: 0.9rem;
  padding: 0.5rem 4rem 0.5rem;
}

.message .fo i {
  color: red;
}

.dark {
  color: #fafafa;
}

.dark .btn {
  background-color: #fafafa;
  color: #262626;
}

.carbon-dark {
  width: 100%;
  height: 35rem;
  background: url("./img/carbon.jpg") no-repeat center/cover;
  margin-bottom: 2rem;
}

.carbon-dark .content {
  width: 55%;
  padding: 10rem 0 0 3rem;
}

.carbon-dark .content h2 {
  font-size: 1.2rem;
  color: white;
}

.carbon-dark .content p {
  margin: 1rem 0 1.2rem;
  font-size: 1.1rem;
  color: white;
}

.carbon-dark .content .btn {
  margin-top: 1rem;
  background: #fafafa;
  color: black;
  padding: 1rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1rem;
}

.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 4rem auto;
  width: 50%;
  height: 2rem;
  font-size: 1rem;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-right: 50rem;
}

.follow a {
  padding: 0 0 0 3rem;
}

.follow p {
  padding: 0 2rem 0;
}

.follow * {
  margin-right: 10px;
}

.footer {
  border-top: 1px solid #8f8181;
  width: 100%;
  margin-bottom: 3rem;
  color: #616161;
  font-size: 1rem;
}

.footer .footer-inner {
  color: #8f8181;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .footer-inner div {
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-inner div i {
  margin-right: 1rem;
}

.footer .footer-inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .footer-inner ul li {
  color: #8f8181;
  margin-right: 1.5rem;
  margin-bottom: 0.8rem;
}

@media (max-width: 700px) {
  .logo {
    display: none;
  }
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: url("./img1/11.png") no-repeat center;
    height: 7rem;
    background-size: cover;
    background-position: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-nav ul {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-nav ul.main-menu {
    padding: 2rem 0 0 2rem;
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 3rem;
    font-size: 0.8rem;
  }
  .main-nav ul li {
    width: 100%;
    font-size: 15px;
    margin: 5px auto;
  }
  .main-nav ul li a {
    color: #6d6767;
  }
  .main-nav ul li i {
    color: #8f8181;
  }
  .main-nav ul li a:hover {
    color: white;
  }
  .main-nav ul li i:hover {
    color: white;
  }
  .showcase {
    width: 100%;
    margin: auto;
    height: 35rem;
    background: url("./img1/show.png") no-repeat center/cover;
    margin-bottom: 1rem;
  }
  .showcase .content {
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 15rem 0 0 0;
  }
  .showcase .content h2 {
    font-size: 1.3rem;
  }
  .showcase .content p {
    margin: 0.3rem 0 0.3rem;
    font-size: 0.85rem;
  }
  .home-cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .home-cards1 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .logo {
    display: none;
  }
  .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: url("./img1/11.png") no-repeat center;
    height: 11rem;
    background-size: cover;
    background-position: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-nav ul {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-nav ul.main-menu {
    padding: 2rem 0 0 2rem;
    width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 3rem;
    font-size: 0.8rem;
  }
  .main-nav ul li {
    width: 100%;
    font-size: 15px;
    margin: 5px auto;
  }
  .main-nav ul li a {
    color: #6d6767;
  }
  .main-nav ul li i {
    color: #8f8181;
  }
  .main-nav ul li a:hover {
    color: white;
  }
  .main-nav ul li i:hover {
    color: white;
  }
  .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */