* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

/* NAV */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  font-size: 1rem;

  .logo {
    width: 8rem;
  }

  ul {
    display: flex;
    font-size: 0.8rem;
    margin-right: 0.1rem;

    &.main-menu {
      width: 100%;
      flex: 1;
      margin-left: 2rem;
      font-size: 0.8rem;
    }

    li {
      padding:0 0.9rem 0 0;
      

      a {
        padding-bottom: 2px;
      }

      a:hover {
        border-bottom: 2px solid #262626;
      }
    }
  }
}

.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 2;
  display: none;
}
.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 1rem 1rem;
  cursor:pointer;
  display: inline-block;
  font-size: 1.2rem;
}

.showcase {
  width: 100%;
  height: 500px;
  background: url('./img/10.png') no-repeat center / cover;
  margin-bottom: 2rem;
  display: flex;
  .content{
    width: 40%;
    padding: 2rem 0 0 2rem;
    margin-top: 7rem;

    h2{
      font-size: 1.5rem;
    }

    p{
      margin: 1rem 0 1.2rem;
      font-size: 1rem;
    }
    
  }
}

.purchase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  width: 50%;
  height: 10rem;
  text-align: center;
  padding: 3rem 0 0 0;
  margin-left: 25%;
}


/*home card-*/

.home-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;

  img{
    width: 100%;
    margin-bottom: 1rem;

  }

  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
  }
  p{
    font-size: 0.9rem;
  }

  a {
    display: inline-block;
    text-transform: uppercase;
    color: rgb(46, 22, 151);
    font-weight: bold;
    padding-top: 1rem;
  }

}

/*xbox*/
.xbox{
  width: 100%;
  height: 35rem;
  background: url('./img/edge.png') no-repeat center / cover;
  margin-bottom: 1rem;  


  .content{
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 2rem 0 0 0;
    
    
    h2{
      font-size: 2rem;
      
    }

    p{
      margin: 1rem 0 2rem;
      font-size: 1.1rem;
    }
  }
}

.dark {
  color: #fafafa;
  .btn{
    background-color: #fafafa;
    color: #262626;
  }
}

.carbon-dark{
  width: 100%;
  height: 35rem;
  background: url('./img/carbon.jpg') no-repeat center / cover;
  margin-bottom: 2rem;
  

  .content{
    width: 55%;
    padding: 10rem 0 0 3rem;

    h2{
      font-size: 1.2rem;
      color: rgb(255, 255, 255);
    }

    p{
      margin: 1rem 0 1.2rem;
      font-size: 1.1rem;
      color: rgb(255, 255, 255);
    } 
    .btn {
      margin-top: 1rem;
      background: #fafafa;
      color: rgb(0, 0, 0);
      padding: 1rem 1rem;
      cursor:pointer;
      display: inline-block;
      font-size: 1.1rem;
    }
  }
}



   .follow{
     display: flex;
     align-items: center;
     justify-content: flex-start;
     margin: 30px 0 30px;
     font-size: 1rem;

     *{
       margin-right: 10px;
     }
   }

   .links{
    color: #616161;
    font-size: 1rem;
    padding: 2.5rem 0 0 2.5rem;

     .links-inner{
       max-width: 110rem;
       margin: 0 auto;
       padding: 0 20px;
       display: grid;
       grid-template-columns: repeat(6,1fr);
       grid-gap:10px ;
       align-items: flex-start;
       justify-content: center;

        li{
          line-height: 2.5rem;
        }

        h3{
          font-size: 1.5rem;
          display: flex;
        }

     }

   }


  .footer{
    color: #616161;
    padding: 2rem 0;
    font-size: 1rem;

    .footer-inner{
      max-width: 110rem;
      margin: 0 auto;
      padding: 0 1rem 0 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div { 
        margin-bottom: 2rem;
        display: flex;
        align-items: center; 
        
        i{
          margin-right: 1rem;
        }
      }
      ul{
        display: flex;

        li{
          margin-right: 1.5rem;
          margin-bottom: 0.8rem;
        }
      }
    }
  }
   
@media(max-width:700px){
  .menu-btn{
    display: block;
  }

  .menu-btn:hover{
    opacity: 0.5;
  }
  .main-nav{
    ul.main-menu{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: #fafafa;
      transform: translateX(-50rem);
      opacity: 0.9;
      padding: 2rem;
      transition: transform 0.5s ease-in-out;
      &.show{
        transform: translateX(-2rem);
      }

      .logo {
        width: 8rem;
        
      }

      li{
        padding: 0.8rem;
        border-bottom: #ccc solid 1px;
        font-size: 1.2rem;
      }

      li:last-child {
        border-bottom: 0;
      }
      

    }

    ul.right-menu{
      margin-right: 4rem;
    }
  }
  .btn{
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  
  .showcase {
    width: 100%;
    height: 35rem;
    background: url('./img/10-1.png') no-repeat center / cover;
    margin-bottom: 1rem;  
  
    .content{
      width: 100%;
      height: 100px;
      text-align: center;
      padding: 15rem 0 0 0;
      
      h2{
        font-size: 1.3rem;
      }
      p{
        margin: 0.3rem 0 0.3rem;
        font-size: 0.85rem;
      }
    }
}

.xbox {
  width: 100%;
  height: 32rem;
  background: url('./img/edge-1.png') no-repeat center / cover;
  margin-bottom: 1rem;  

  .content{
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 20rem 0 0 0;
    
    h2{
      font-size: 1.3rem;
    }
    p{
      margin: 0.3rem 0 0.3rem;
      font-size: 0.85rem;
    }
  }
}
  
  .home-cards{
    grid-template-columns: repeat(2,1fr);
  }

  .carbon-dark{
    .content {
      width: 50%;
      padding: 2.5rem 0 0 2rem;
      p{
        display: none;
      }
      h2{
        margin-bottom: 2rem;
      }
    }
  }


  .links .links-inner{
      grid-template-columns: repeat(2,1fr);
   }

}

@media(max-width:500px){

      .btn{
        font-size: 0.8rem;
        padding: 0.5rem 0.8rem;
      }  
  .home-cards{
    grid-template-columns: 1fr;

    .xbox{
      width: 45%;
      padding: 2rem 0 0 2rem;
        h2{
          margin-bottom: 2rem;
          font-size: 1.1rem;
        }
      }
      .carbon-dark{
        width: 45%;
        padding: 2rem 0 0 2rem;
          h2{
            margin-bottom: 2rem;
            font-size: 1.1rem;
          }
        }
     }

     .links{
      width: 100%;
      height: 43rem;
      padding: 2rem 0 0 5rem;
       .links-inner{
        display: grid;
        grid-template-columns: 1fr;
        h3 {
          margin-bottom: 0.5rem;
          font-size: 1rem;
        }
        a{
          font-size: 0.5rem;
        }
       }
     }

   }



 
