* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fafafa;
  color: black;
  font-size: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: auto;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

/*nav*/
.main_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6rem;
  font-size: 1.2rem;
}

.main_nav .logo {
  width: 11rem;
}

.main_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main_nav ul.main menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 2rem;
}

.main_nav ul li {
  padding: 0 0.7rem;
}

.main_nav ul li a {
  padding-bottom: 2px;
}

.main_nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.btn {
  margin-top: 1rem;
  background: #262626;
  color: white;
  padding: 1rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.2rem;
}

.showcase {
  width: 100%;
  height: 35rem;
  background: url("./img/slide1.png") no-repeat center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 5rem;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.showcase h2,
.showcase p {
  margin-bottom: 1rem;
}

/*home card-*/
.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.home-cards img {
  width: 100%;
  margin-bottom: 1rem;
}

.home-cards h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.home-cards p {
  font-size: 0.9rem;
}

.home-cards a {
  display: inline-block;
  text-transform: uppercase;
  color: #2e1697;
  font-weight: bold;
  padding-top: 1rem;
}

/*xbox*/
.xbox {
  width: 100%;
  height: 350px;
  background: url("./img/xbox.png") no-repeat center/cover;
  margin-bottom: 2rem;
}

.xbox .content {
  width: 40%;
  padding: 2rem 0 0 2rem;
}

.xbox .content h2 {
  font-size: 1.5rem;
}

.xbox .content p {
  margin: 1rem 0 1.2rem;
  font-size: 1.1rem;
}

.carbon-dark {
  width: 100%;
  height: 350px;
  background: url("./img/carbon.jpg") no-repeat center/cover;
  margin-bottom: 2rem;
}

.carbon-dark .content {
  width: 40%;
  padding: 2rem 0 0 2rem;
}

.carbon-dark .content h2 {
  font-size: 1.5rem;
  color: white;
}

.carbon-dark .content p {
  margin: 1rem 0 1.2rem;
  font-size: 1.1rem;
  color: white;
}

.carbon-dark .content .btn {
  margin-top: 1rem;
  background: #fafafa;
  color: black;
  padding: 1rem 1rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.1rem;
}

.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
}

.follow a {
  padding: 0 0.5rem 0.5rem;
}

.links {
  background-color: #e7e0e0;
  width: 100%;
  height: 13rem;
  padding: 4rem 0 0 5rem;
}

.links .links-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

.links .links-inner h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.links .links-inner a {
  font-size: 0.8rem;
}

.footer {
  background-color: #e7e0e0;
  margin-bottom: 2rem;
  padding: 4rem 0 0 2rem;
  margin: auto;
}

.footer .footer-inner {
  padding: 2.5rem 0 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.footer .footer-inner ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  font-size: 0.2rem;
  margin: auto;
  margin-right: 3rem;
}

@media (max-width: 700px) {
  .btn {
    font-size: 1rem;
    padding: 0.6rem 0.9rem;
  }
  .home-cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content {
    width: 50%;
    padding: 2.5rem 0 0 2rem;
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 2rem;
  }
  .carbon-dark .content {
    width: 50%;
    padding: 2.5rem 0 0 2rem;
  }
  .carbon-dark .content p {
    display: none;
  }
  .carbon-dark .content h2 {
    margin-bottom: 2rem;
  }
  .links {
    background-color: #e7e0e0;
    width: 100%;
    height: 13rem;
    padding: 2rem 0 0 5rem;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (2fr)[3];
        grid-template-columns: repeat(3, 2fr);
  }
  .links .links-inner h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .links .links-inner a {
    font-size: 0.5rem;
  }
}

@media (max-width: 500px) {
  .btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }
  .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .home-cards .xbox {
    width: 45%;
    padding: 2rem 0 0 2rem;
  }
  .home-cards .xbox h2 {
    margin-bottom: 2rem;
    font-size: 1.1rem;
  }
  .home-cards .carbon-dark {
    width: 45%;
    padding: 2rem 0 0 2rem;
  }
  .home-cards .carbon-dark h2 {
    margin-bottom: 2rem;
    font-size: 1.1rem;
  }
  .links {
    background-color: #e7e0e0;
    width: 100%;
    height: 43rem;
    padding: 2rem 0 0 5rem;
  }
  .links .links-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .links .links-inner h3 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .links .links-inner a {
    font-size: 0.5rem;
  }
}
/*# sourceMappingURL=style.css.map */